# Backend

java-api/: pom.xml
java-api/ruoyi-admin/: pom.xml
java-api/ruoyi-admin/src/main/java/org/dromara/web/domain/vo/: XcxLoginVo.java
java-api/ruoyi-admin/src/main/java/org/dromara/web/service/impl/: EmailAuthStrategy.java  XcxAuthStrategy.java
java-api/ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
java-api/ruoyi-admin/src/test/java/org/dromara/test/: oneBotUnitTest.java
java-api/ruoyi-common/ruoyi-common-core/src/main/java/org/dromara/common/core/enums/: UserType.java
java-api/ruoyi-common/ruoyi-common-doc/: pom.xml
java-api/ruoyi-common/ruoyi-common-doc/src/main/java/org/dromara/common/doc/config/: Knife4jConfig.java
java-api/ruoyi-common/ruoyi-common-web/src/main/java/org/dromara/common/web/config/: ResourcesConfig.java
java-api/ruoyi-extend/ruoyi-snailjob-server/src/main/resources/: application-dev.yml
java-api/ruoyi-modules/: pom.xml
java-api/ruoyi-modules/h-project/: pom.xml
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/constant/: AiMessageRoleConstant.java  AiModelTypeConstant.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/controller/: AiAgentChatController.java  AiAgentChatHistoryController.java  AiAgentController.java  AiMessageController.java  ChatController.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/domain/: AiAgent.java  AiAgentChat.java  AiAgentChatHistory.java  AiMessage.java  AiUser.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/domain/bo/: AiAgentBo.java  AiAgentChatBo.java  AiAgentChatHistoryBo.java  AiChatMessageBo.java  AiMessageBo.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/domain/vo/: AiAgentChatHistoryVo.java  AiAgentChatVo.java  AiAgentVo.java  AiMessageVo.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/handler/: MessageRequestMessageHandler.java  UploadRequestMessageHandler.java  UserRequestMessageHandler.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/mapper/: AiAgentChatHistoryMapper.java  AiAgentChatMapper.java  AiAgentMapper.java  AiMessageMapper.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/service/: IAiAgentChatHistoryService.java  IAiAgentChatService.java  IAiAgentService.java  IAiMessageService.java  IChatService.java  IChatServiceNew.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/ai/service/impl/: AiAgentChatHistoryServiceImpl.java  AiAgentChatServiceImpl.java  AiAgentServiceImpl.java  AiMessageServiceImpl.java  ChatServiceImpl.java  IChatServiceNewImpl.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/message/controller/: ChatController.java  UserController.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/message/domain/: MessagesBo.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/message/service/: IMessageService.java
java-api/ruoyi-modules/h-project/src/main/java/org/dromara/message/service/impl/: MessageServiceImpl.java
java-api/ruoyi-modules/h-project/src/main/resources/mapper/ai/: AiAgentChatHistoryMapper.xml  AiAgentChatMapper.xml  AiAgentMapper.xml
java-api/ruoyi-modules/h-project/src/main/resources/mapper/project/: PmAmountRecordMapper.xml  PmProjectMapper.xml  PmProjectMemberMapper.xml
java-api/ruoyi-modules/onebot-client/: pom.xml
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/annotation/: RequestMessageMapping.java
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/client/: OneBotClient.java
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/client/core/: Bot.java  (+1 more)
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/config/: OneBotClientBean.java  OneBotConfig.java
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/handler/: MessageHandler.java  README.md  RequestMessageHandler.java  RequestMessageHandlerManager.java
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/socket/: OneBotClient.java  OneBotSocket.java
java-api/ruoyi-modules/onebot-client/src/main/java/org/dromara/onebot/utils/: MessageUtils.java
(+141 files in other folders)
